.dropBox{
  position: fixed;
  left:80%;
  width: 384px;
  top: 0%;
  height: 809px;
  border: solid;
  border-color: ghostwhite;
  padding: 0px;
  margin-top: 91px;

}
.topBought{
  width: 100%;
  height: 20%;
  padding-top:25px ;
  padding-bottom:25px ;

}
.pizzaBought{

  display: inline-block;
  height: 100%;

}
.pizzaOrdered{
  border-bottom: solid;
  border-color: ghostwhite;

}
.pizzaOrderedImage{

  width: 100%;


}
.orderedSize{
}
.leftPartPizzaOrdered{
  width: 50%;
  display: inline-block;

}
.boughtName{
  color: @mainColor;
  font-size: 18px;
}
.nameSizePrice{
  width: 20%;
}

.order{
  font-size: 18px;
  font-weight: bold;
}
.clear{
  font-size: 8px;
  color: black;
  border: none;
  background-color: white;
}
.orderNumber{
  background: orange;
  border-radius: 100%;
  padding: 5px;

  font-size: 10px;
}
.plus{

  border-radius: 100%;

}
.minus{

  border-radius: 100%;

}

.delete{
  border-radius: 100%;
}
.pizzaOrderedPrice{
  font-weight: bold;
}
.image{
  float: right;
  position: relative ;
  left: -7%;
  display: inline-block;
  width: 25%;
}

.NavarBar1{
  position: fixed;
  top:0px;
  margin-left: 80%;
  width: 384px;
  height: 9%;
  background-color: white;
  border-color: white;
}
.NavarBar2{
  position: fixed;
  top:88%;
  margin-left: 80%;
  height: 11%;
  width: 384px;
  background-color: white;
  border-color: white;
}
.result{
  font-size: @fontSize -2;
  font-weight: bold;
}
.totalPrice{
  margin-left: 40%;
  font-size: @fontSize ;
  font-weight: bold;
}
.buyButton{
  margin-left: 25%;
  margin-top: 3%;
  font-size: 24px ;
}