.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;

  }
}
.buttonLogIn{
  position: absolute;
  top: 2px;
  left: @buttonLogIn+9;
}
.navarPos{
  position: fixed;
  top:0px;
  width: 80%;
  z-index: 1;
   height: 9%;
  padding: 5px;

}

.mainContainer{
  max-width: 1354px;
  margin-top: 100px;
  margin-left: 50px;
  width: 75%;
}
.pizzaType{
  font-size: @fontSize - 4;
  color: lighten(@fontColor, 70%);
}
.pizzaDescription{
  font-size: @fontSize;
}
.pizzaSize{
  position: relative;
  left: @buttonLogIn/5;
}
.pizzaWeight{
  position: relative;
  left: @buttonLogIn/5;
}
.pizzaPrice{
  font-size: @fontSize + 2;
  font-weight: bold;
}
.pizzaSize2{
  position: relative;
  left: @buttonLogIn/1.5;
}
.buttonBuy{
  position: relative;
  left: @buttonLogIn/6.5;
}
.buttonBuy2{
  position: relative;
  left: @buttonLogIn/2;
}
.discount{
  position: fixed;
  left: 10px;
  top: 0px;
  transform: rotate(180deg);
  width: 83.09px;
  min-height: 22%;
  z-index: 2;
}
.discount2{
  position: fixed;
  left: 10px;
  bottom: 0px;
  width: 83.09px;
  min-height: 24%;
  z-index: 1;
}
.info{
  margin-left: 100px;
  border-bottom: solid;
  border-width: 1px;
  border-bottom-color: white;
  width: 93%;
  height: 50%;
}
.tnumber{
  margin-right: 50px;
}


.work{
  margin-right: 50px;
}
@media (max-width:800px){
  .work{
    display: none;
  }
}

.work1{
  margin-right: 50px;
}
@media (max-width:980px){
  .work1{
    display: none;
  }
}


.info2{
  width: 93%;
  height: 50%;
  margin-left: 100px;
}
.title{
  margin-left: 46%;
  font-size: 28px;
  font-weight: bold;
}
.pizzaNumber{
  background: orange;
  border-radius: 100%;
  padding: 5px;

  font-size: 20px;
}
.all{
  margin-left: 15%;
  font-size: 20px;
  background-color: white;
  color: orange;
  border-color: white;

}
.types{
  margin-left: 20px;
  font-size: 20px;
  background-color: white;
  color: orange;
  border-color: white;
}
